{
  "name": "easysmart-gateway",
  "version": "1.2.8.1",
  "description": "API Gateway Node.js + Fastify para Easy Smart Monitor",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node --test"
  },
  "keywords": ["fastify", "api", "gateway", "kafka"],
  "author": "Datacase",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/jwt": "^7.2.4",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/redis": "^6.1.1",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.1.0",
    "fastify-plugin": "^4.5.1",
    "kafkajs": "^2.2.4",
    "ioredis": "^5.3.2",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "dotenv": "^16.3.1",
    "minio": "^7.1.3",
    "uuid": "^9.0.1",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
